#define PIN_LED 7
unsigned int toggle;  

int toggle_state(int toggle) {
  return !toggle;   
}

void setup() {
  pinMode(PIN_LED, OUTPUT);
  Serial.begin(9600);
  while (!Serial) {
    ; 
  }
  Serial.println("Start LED sequence");
  toggle = 0;  
  digitalWrite(PIN_LED, toggle);
}

void loop() {
 
  toggle = 1;  
  digitalWrite(PIN_LED, toggle);
  delay(1000);

  for (int i = 0; i < 5; i++) {
    toggle = toggle_state(toggle); 
    digitalWrite(PIN_LED, toggle);
    delay(100);             
  }


  toggle = 0;
  digitalWrite(PIN_LED, toggle);
  while (1) {
  }
}
